{
    "redirects": [{ "source": "/", "destination": "/api" }],
    "env": {
        "PYTHONPATH": "api/"
    },
    "functions": {
        "api/fetch.py": {
            "maxDuration": 60
        }
    }
}